<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body, html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .page {
        text-align: center;
      }
  
      .sign-in-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        background-color: #707070;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
  
      .sign-in-btn:hover {
        background-color: #3b3b3b;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <h1 class="page-title">Goodbye</h1>
        <div class="page-content">
          <p>You have signed out successfully</p>
          <a href="../index.html" class="sign-in-btn"><i class="fas fa-sign-in-alt"></i> Sign In</a>
        </div>
      </div>
    </div>
  
    <!-- HTML content -->
  
  </body>
  